.action
	max-width: 340px
	margin: 0 auto
	+rm(640)
		display: flex
		max-width: 100%
		flex-wrap: wrap
		align-items: center
		justify-content: center
	+rm(1024)
		justify-content: space-between
	&__box
		display: flex
		align-items: center
		margin-bottom: 0
		justify-content: center
		+rm(480)
			margin-bottom: 10px
		+rm(640)
			order: 1
			margin-right: 15px
		+rm(1220)
			margin-bottom: 17px
	&__title
		font-weight: 700
		font-size: 20px
		max-width: 190px
		+rm(640)
			font-size: 24px
		+rm(1024)
			max-width: 235px
			font-size: 26px
		+rm(1220)
			font-size: 32px
			margin-right: 22px
	&__discount
		position: static
	&__timer
		text-align: center
		margin-bottom: 10px
		+rm(640)
			order: 2
		+rm(1220)
			width: 31.62%
		.timer__text
			margin-bottom: 5px
			+rm(1220)
				font-size: 20px
				margin-bottom: 10px
		.hours, .minutes, .seconds
			+rm(1220)
				font-size: 33px
				padding: 7px 14.7px;
	&__price
		+rm(480)
			flex-direction: row
		+rm(640)
			max-width: 400px
			order: 3
	&__form
		+rm(640)
			max-width: 400px
			width: 100%
			order: 4
		+rm(1024)
			max-width: 100%
			display: flex
			flex-direction: row
			justify-content: space-between
	&__pack
		max-width: 170px
		margin: 0 auto 15px
		+rm(640)
			position: absolute
			left: -260px
			top: 50%
			transform: translateY(-42%)
			max-width: 250px
			margin-bottom: 0
		+rm(768)
			left: -280px
		+rm(1024)
			max-width: 110px
			left: -120px
		+rm(1220)
			max-width: 138px
			left: -160px
	.form__price-title
		font-size: 19px
.expert__action
	+rm(640)
		position: relative
		max-width: 350px
		margin-right: 0
	+rm(768)
		margin-right: 50px
	+rm(1024)
		max-width: 860px
		margin-right: 0
	+rm(1220)
		max-width: 1000px
	.discount
		+rm(640)
			width: 74px
			height: 74px
		+rm(1220)
			width: 99px
			height: 94px
	.action__title
		+rm(1024)
			max-width: 157px
			font-size: 21px
		+rm(1220)
			font-size: 28px
			max-width: 205px
	.form__btn
		+rm(1024)
			font-size: 21px
		+rm(1220)
			font-size: 24px
	.form__price-after
		+rm(1024)
			font-size: 30px
		+rm(1220)
			font-size: 34px
	.form__price-before
		+rm(1024)
			font-size: 23px
		+rm(1220)
			font-size: 26px
	.form__price
		+rm(1024)
			max-width: 300px
		+rm(1220)
			max-width: 330px
	.action__timer
		+rm(1024)
			width: 31.6%
	.action__box
		+rm(1220)
			margin-right: 0
	.hours, .minutes, .seconds
		+rm(1220)
			padding: 7px 13.7px;

