.composition
  &__title
    margin-bottom: 20px
    +rm(480)
      margin-bottom: 30px
    +rm(1024)
      width: 90%
      margin: 0 auto 20px auto
  &-list
    display: flex
    flex-direction: column 
    align-items: center
    +rm(1024)
      flex-direction: row
  &-item
    max-width: 280px
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-bottom: 20px
    +rm(640)
      flex-direction: row
      max-width: 100%
      align-items: baseline
    +rm(1024)
      flex-direction: column
      margin-bottom: 0
    &:nth-child(2)
      max-width: 100%
      width: 100%
      margin-bottom: 10px
      +rm(640)
        flex-direction: column
        align-items: center
      +rm(1024)
        margin: 0px 30px
      +rm(1220)
        margin: 50px 0 0 0
        width: 96%
    &:last-child
      margin-bottom: 0
  &-component
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 15px
    +rm(640)
      width: 48%
      margin: 0 auto 0 auto
    +rm(1024)
      width: 100%
    &:nth-child(1),&:nth-child(3)
      +rm(1024)
        margin-bottom: 15px
    &:nth-child(2),&:nth-child(4)
      margin-bottom: 0
    &__title
      font-size: 20px
      margin-bottom: 10px
      +rm(640)
        width: 85%
      +rm(768)
        width: 75%
      +rm(1024)
        width: 100%
      &-br
        display: none
        +rm(640)
          display: block
        +rm(1024)
          display: none
    &__desc
      font-size: 16px
      color: #444
      line-height: 1.2
      +rm(1220)
        font-size: 18px
        line-height: 28px
    &__img
      +rm(640)
        margin: 0 auto
  &__prod
    margin-bottom: 20px
    +rm(480)
      max-width: 250px
    +rm(1220)
      max-width: 262px
    &-awards
      max-width: 300px
      width: 100%
      display: flex
      justify-content: space-between
      +rm(480)
        max-width: 350px
  