.expert
  & .container
    +rm(1024)
      position: relative
      &::after
        +rm(1024)
          content: ''
          width: 390px
          height: 605px
          background: url(../img/expert.webp) no-repeat center
          background-size: 100%
          position: absolute
          top: 52px
          right: 50px
          z-index: 1
        +rm(1220)
          width: 461px
          height: 869px
          top: -8px
          right: 56px
  &__title
    margin-bottom: 20px
    +rm(480)
      margin-bottom: 25px
    +rm(768)
      margin-bottom: 30px
    +rm(1024)
      margin-bottom: 50px
    +rm(1220)
      margin-bottom: 60px
  &-content
    display: flex
    flex-direction: column
    margin: 0 20px
    position: relative
    +rm(768)
      margin: 0 10px
    +rm(1024)
      margin: 0
    &::before, &::after
      content: ''
      width: 60px
      height: 60px
      position: absolute
      top: -5px
      border-top: 5px solid #219ed4
      z-index: 2
      +rm(1024)
        width: 100px
        height: 100px
      +rm(1220)
        width: 127px
        height: 127px
    &::before
      border-left: 5px solid #219ed4
      left: -5px
      +rm(1220)
        border-left: 8px solid #219ed4
        border-top: 8px solid #219ed4
    &::after
      border-right: 5px solid #219ed4
      right: -5px
      +rm(1220)
        border-right: 8px solid #219ed4
        border-top: 8px solid #219ed4
    &-wrap
      padding: 25px
      +rm(1024)
        padding: 45px
      +rm(1220)
        padding: 60px 0 55px 80px
    &.bg
      +rm(1024)
        background-position: 122% 50%
  &-text
    margin-bottom: 40px
    color: #444
    +rm(1024)
      max-width: 495px
    +rm(1220)
      max-width: 597px
      margin-bottom: 62px
    &__desc
      font-size: 16px
      line-height: 1.2
      margin-bottom: 15px
      +rm(768)
        font-size: 18px
      +rm(1220)
        line-height: 27px
        margin-bottom: 27px
      &:last-child
        margin-bottom: 0
  // &__man
  //   margin: 0 auto 40px auto
  &__bio
    display: flex
    flex-direction: column
    text-align: center
    position: relative
    +rm(1024)
      text-align: left
    &::before
      content: ''
      width: 120px
      height: 1px
      background-color: #dfdfdf
      position: absolute
      top: -20px
      left: 50%
      transform: translateX(-50%)
      +rm(1024)
        left: 0
        transform: translateX(0)
      +rm(1220)
        top: -31px
    &-name
      font-size: 20px
      margin-bottom: 5px
      +rm(768)
        font-size: 22px
    &-prof
      font-size: 16px
      +rm(768)
        font-size: 18px
  &--border
    position: relative
    &::before, &::after
      content: ''
      width: 60px
      height: 60px
      position: absolute
      bottom: -5px
      border-bottom: 5px solid #219ed4
      z-index: 2
      +rm(1024)
        width: 100px
        height: 100px
      +rm(1220)
        width: 127px
        height: 127px
        border-bottom: 8px solid #219ed4
    &::before
      border-left: 5px solid #219ed4
      left: -5px
      +rm(1220)
        border-left: 8px solid #219ed4
    &::after
      border-right: 5px solid #219ed4
      right: -5px
      +rm(1220)
        border-right: 8px solid #219ed4
.no-webp
  .expert
    .container
        &::after
          content: ''
          width: 461px
          height: 869px
          top: -8px
          right: 56px
          background: url(../img/expert.png) no-repeat center
          background-size: 100%
          position: absolute
          z-index: 1

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
  .composition-component__desc
    width: 360px!important
  .composition-component
    width: 90%
  .course__item
    width: 211px
