.footer
	padding: 20px 0
	+rm(1024)
		padding-top: 30px
	+rm(1220)
		padding-top: 50px
.ev-footer, .create_rom_footer
	padding: 0
.ev-footer__link
	text-decoration: none
	color: #757575
	font-size: 18px
.ev-footer__logo svg
	width: 54px
	height: 49px
	margin-bottom: 4px
	+rm(1024)
		margin-bottom: 10px
.ev-footer__logo, .ev-footer__logo a
	pointer-events: none !important