.form
	&__content
		max-width: 320px
		margin: 0 auto
		width: 100%
		+rm(640)
			margin-left: 0
			margin-right: 0
		+rm(1024)
			max-width: 100%
			position: relative
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-end
	&__input
		box-shadow: 0 4px 4px rgba(3, 3, 3, 0.05)
		box-shadow: inset -2px 0 7px rgba(0, 0, 0, 0.04);
		border: 1px solid #cacaca;
		background-color: #f5f5f5;
		border-radius: 5px
		height: 60px
		padding-right: 15px
		width: 100%
		padding-left: 52px
		transition: 0.3s
		color: #444
		font-size: 16px
		+rm(1220)
			height: 65px
		&--icon 
			position: absolute
			left: 17px
			top: 50%
			transform: translateY(-50%)
			width: 30px
			height: 29px
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
		&:hover,
		&:active,
		&:focus 
			background-color: #e7e7e7
		&--wrap 
			margin-bottom: 15px
			position: relative
			+rm(1024)
				margin-bottom: 0
				width: 31.62%
	&__main
		margin-bottom: 15px
		+rm(1024)
			order: 3
			max-width: 100%
			width: 100%
			margin-bottom: 0
	&__lastpack
		text-align: center
		color: #222222;
		font-size: 18px
		+rm(1024)
			order: 2
			width: 31.62%
			font-size: 20px
	&__main
		+rm(1024)
			display: flex
			justify-content: space-between
			margin-top: 20px
	&__btn
		+rm(1024)
			width: 31.62%
.lastpack
	background-color: #219ed4
	color: #fff
	letter-spacing: 0.83px
	font-weight: bold
	border-radius: 5px
	padding: 2px 3px
.form__price 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-pack: space-around 
	-ms-flex-pack: space-around 
	justify-content: space-around 
	width: 100% 
	position: relative 
	margin-bottom: 12px 
	flex-direction: column
	+rm(1024)
		flex-direction: row
		max-width: 400px
		order: 1
		margin-bottom: 0
.form__price-val 
	text-align: center
	+rm(1024)
		text-align: left
	&:first-child
		margin-bottom: 10px
		+rm(1024)
			margin-bottom: 0
.form__price-title 
	font-size: 13px 
	color: #666 
.form__price-title--new 
	color: #000000 
	font-size: 14px 
	font-weight: 500 
.form__price-before 
	font-size: 28px 
	color: #a2a1a1 
	margin-top: 14px 
.form__price-before_line 
	position: relative 
	&::before 
		-webkit-transform: rotate(15deg) 
		transform: rotate(15deg) 
	&::after 
		-webkit-transform: rotate(-15deg) 
		transform: rotate(-15deg) 
.form__price-before_line::after,
.form__price-before_line::before 
	content: "" 
	width: 100% 
	height: 1px 
	background-color: #f23e2b 
	position: absolute 
	top: 50% 
	left: 0 
.form__price-before_size 
	font-size: 16px 
.form_before
	+rm(1024)
		display: block 
		width: 1px 
		margin-top: 3px 
		height: 50px 
		background-color: #d1d0d0 
.form__price-after 
	font-size: 40px 
	color: #000 
	font-weight: 900 
	margin-top: 5px 
	position: relative 
	margin-right: -7px 
	.x_currency 
		color: #000 
		font-weight: 500 
.form__price-after_size 
	font-size: 16px 
	font-weight: 400 
