.illness
	+rm(1220)
		padding: 75px 0 23px
	&__title
		margin-bottom: 20px
		+rm(1024)
			margin-bottom: 40px
		+rm(1220)
			margin-bottom: 58px
	&__content
		margin-bottom: 15px
		+rm(1024)
			position: relative
		+rm(640)
			margin-bottom: 25px
		+rm(1024)
			margin-bottom: 60px
		+rm(1220)
			margin-bottom: 68px
	&__attention
		text-align: center
		font-weight: 700
		margin-bottom: 10px
		font-size: 20px
		+rm(640)
			font-size: 24px
			margin-bottom: 15px
		+rm(1024)
			font-size: 28px
			margin-bottom: 25px
		+rm(1220)
			font-size: 32px
			line-height: 34px
			margin-bottom: 30px
	&__box
		&.active
			.illness-box__title--icon
				fill: #cd2011
			.illness-box__title
				border: 2px solid #cd2011
				margin-bottom: 10px
			.illness__item
				max-height: 1000px
				padding: 5px
				+rm(1220)
					padding: 7px
			.illness-box__title::after
				border-color: #cd2011 transparent transparent transparent
				transform: translateY(-50%) rotate(180deg)
				+rm(1024)
					border: none
					transform: translateY(-50%)
					opacity: 1
			.illness-box__title::before
				+rm(1024)
					opacity: 1
		&:not(:last-child)
			margin-bottom: 13px
			+rm(1220)
				margin-bottom: 18px
	&-box__title 
		color: #222222
		font-size: 16px
		font-weight: 400
		display: flex
		align-items: center
		line-height: 1
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		background-color: #ffffff
		height: 64px
		width: 100%
		max-width: 330px
		margin-left: auto
		margin-right: auto
		padding-left: 18px
		padding-right: 28px
		cursor: pointer
		transition: .5s
		border: 2px solid #e0e0e0
		position: relative
		&:hover
			border: 2px solid #cd2011
		+rm(480)
			font-size: 18px
		+rm(640)
			max-width: 100%
		+rm(1024)
			font-size: 18px
			line-height: 1.01
			height: 60px
			max-width: 300px
			margin-left: 0
		+rm(1220)
			max-width: 330px
			font-size: 20px
			height: 76px	
		&--icon
			margin-right: 15px
			fill: #c1c1c1
			transition: .5s
			+rm(1024)
				margin-right: 20px
		&::after
			content: ''
			position: absolute
			right: 15px
			top: 50%
			transform: translateY(-50%)
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 5px 0 5px
			border-color: #c1c1c1 transparent transparent transparent
			transition: .5s
			+rm(1024)
				right: 0
				border: none
				width: 16px
				height: 16px
				background-color: #cd2011
				border-radius: 50%
				right: -9px
				opacity: 0
				transition: .3s
				+rm(1220)
					width: 19px
					height: 19px
		&::before
			+rm(1024)
				content: ''
				position: absolute
				right: -92px
				top: 50%
				transform: translateY(-50%)
				width: 92px
				height: 1px
				background-color: #d5d5d5
				opacity: 0
				transition: .3s
		&--icon1
			max-width: 32px
		&--icon2
			max-width: 29px
		&--icon3
			max-width: 31px
		&--icon4
			max-width: 28px
		&--icon5
			max-width: 31px
		&--icon6
			max-width: 26px
	&__item
		max-width: 330px
		margin-left: auto
		margin-right: auto
		max-height: 0
		overflow: hidden
		transition: .5s
		width: 100%
		position: relative
		+rm(640)
			max-width: 100%
		+rm(1024)
			position: absolute
			right: 0
			top: 0
			max-width: 630px
			z-index: 10
			height: 425px
		+rm(1220)
			max-width: 770px
			height: 546px
	&-item__look
		position: relative
		width: 100%
		height: 100%
		background-color: #f5d2cf
		padding-top: 15px
		padding-bottom: 15px
		+rm(1220)
			padding-top: 35px
		&::before, &::after
			content: ''
			position: absolute
			width: 60px
			height: 60px
			+rm(1024)
				width: 80px
				height: 80px
			+rm(1220)
				width: 100px
				height: 100px
				padding-top: 25px
				padding-bottom: 30px
		&::before, &::after
			content: ''
			position: absolute
			width: 60px
			height: 60px
			+rm(1024)
				width: 80px
				height: 80px
			+rm(1220)
				width: 100px
				height: 100px
		&::before
			border-top: 5px solid #cd2011
			border-left: 5px solid #cd2011
			left: -5px
			top: -5px
			+rm(1024)
				border-width: 7px
				left: -7px
				top: -7px
		&::after
			width: 60px
			height: 60px
			border-top: 5px solid #cd2011
			border-right: 5px solid #cd2011
			right: -5px
			top: -5px
			+rm(1024)
				border-width: 7px
				top: -7px
				right: -7px
	&__item--border
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		&::before, &::after
			content: ''
			position: absolute
			width: 60px
			height: 60px
			+rm(1024)
				width: 80px
				height: 80px
			+rm(1220)
				width: 100px
				height: 100px
		&::before
			border-bottom: 5px solid #cd2011
			border-left: 5px solid #cd2011
			left: -5px
			bottom: -5px
			+rm(1024)
				border-width: 7px
				left: -7px
				bottom: -7px	
		&::after
			width: 60px
			height: 60px
			border-bottom: 5px solid #cd2011
			border-right: 5px solid #cd2011
			right: -5px
			bottom: -5px
			+rm(1024)
				right: -7px
				bottom: -7px
				border-width: 7px
	&-item__img
		margin-left: auto
		margin-right: auto
		padding: 0 20px


	&-item__title 
		font-size: 24px
		font-weight: 700
		line-height: 1.1
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 10px
		padding: 0 20px
		+rm(1024)
			font-size: 30px
		+rm(1220)
			line-height: 26px
			margin-bottom: 32px
			font-size: 40px
		&--icon
			margin-right: 15px
			fill: #cd2011
			max-width: 40px
			max-height: 50px
			+rm(1220)
				margin-right: 15px
				flex-shrink: 0
				width: 50px
				height: 60px
	&-item__img
		margin-bottom: 10px
		+rm(1220)
			margin-bottom: 24px
	&-item__info
		font-size: 18px
		font-weight: 700
		line-height: normal
		text-align: center
		padding-left: 15px
		padding-right: 15px
		+rm(640)
			font-size: 22px
		+rm(1220)
			font-size: 26px
	&__prod
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.05)
		border-radius: 5px
		border: 2px solid #cd2011
		background-color: #ffffff
		padding: 15px 
		max-width: 300px
		margin-left: auto
		margin-right: auto
		+rm(640)
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			max-width: 455px
			margin-left: auto
			margin-right: auto
			padding: 25px 15px 25px
		+rm(768)
			max-width: 480px
		+rm(1024)
			justify-content: flex-end
			flex-direction: row
			flex-wrap: wrap
			position: relative
			padding-top: 25px
			max-width: 100%
			padding-bottom: 25px
			padding-right: 25px
		+rm(1220)
			padding-right: 50px
			padding-top: 28px
			padding-bottom: 33px
	&-prod__title
		margin-bottom: 35px
		+rm(640)
			margin-right: 0px
		+rm(768)
			margin-bottom: 30px
			margin-right: 0
		+rm(1024)
			max-width: 100%
			margin-bottom: 0
			text-align: left !important
		+rm(1220)
			font-size: 36px !important
		&--small 
			margin-top: 5px
			display: block
			font-size: 18px
			line-height: normal
			font-weight: 400
			+rm(640)
				font-size: 20px
			+rm(1220)
				font-size: 22px !important
				text-align: left !important
				margin-top: 9px
	&-prod__item
		max-width: 270px
		margin: 0 auto 15px
		position: relative
		+rm(640)
			margin-left: 0
			margin-right: 0
			max-width: 315px
		+rm(768)
			margin-left: auto
			margin-right: auto
		+rm(1024)
			margin-bottom: 0
			position: absolute
			left: -26px
			top: 50%
			transform: translateY(-50%)
			margin: 0
			max-width: 247px
		+rm(1220)
			left: -27px
			transform: translateY(-49%)
			max-width: 339px
		&:before
			content: ''
			position: absolute
			width: 96px
			height: 70px
			background: url(../img/quality1.webp) no-repeat center / contain
			top: -24px
			right: -4px
			+rm(640)
				right: -7px
			+rm(768)
				width: 86px
				height: 60px
			+rm(1024)
				right: 7px
				top: -28px
			+rm(1220)
				width: 98px
				height: 78px
				right: 18px
				top: -29px
		
	&__btn
		font-size: 24px
		max-width: 370px
		margin-left: auto
		margin-right: auto
		margin-bottom: 0
		padding: 16.5px 0;
		+rm(1220)
			padding: 20.5px 0;
.no-webp .illness-prod__item:before
	background: url(../img/quality1.png) no-repeat center/contain