.promo
	background-color: #ebfaff
	+rm(1024)
		position: relative
		position: relative
		z-index: 0
		background: none
		padding-bottom: 0 !important
	+rm(1220)
		padding-top: 57px
	&::after
		+rm(1024)
			content: ''
			position: absolute
			bottom: 19%
			width: 100%
			height: 103px
			background: url(../img/promo-line.png)  center
			z-index: -1
	&::before
		+rm(1024)
			content: ''
			position: absolute
			height: 80%
			width: 100%
			background: url(../img/bg.png) no-repeat center #ebfaff;
			left: 0
			top: 0
			z-index: -2
	&__title
		color: #cd2011
		text-transform: uppercase
		font-size: 35px
		text-align: center
		font-weight: bold
		line-height: 1
		margin-bottom: 5px
		+rm(640)
			font-size: 40px
		+rm(768)
			font-size: 45px
		+rm(1024)
			text-align: left
			font-size: 55px
			margin-bottom: 15px
		+rm(1220)
			font-size: 65px
			margin-bottom: 6px
	&__subtitle
		font-weight: 400
		text-align: center
		font-size: 20px
		text-transform: uppercase
		margin-bottom: 10px
		color: #444444
		+rm(640)
			font-size: 22px
			margin-bottom: 10px
		+rm(768)
			font-size: 24px
		+rm(1024)
			text-align: left
			font-size: 26px
			margin-bottom: 25px
		+rm(1220)
			font-size: 30px
			margin-bottom: 26px
	&__content
		position: relative
		&::before
			+rm(1024)
				content: ''
				position: absolute
				top: 0px
				right: 21px
				background: url(../img/promo-man.webp) no-repeat center / contain;
				width: 438px
				height: 600px
				z-index: -1
			+rm(1220)
				width: 561px
				height: 651px
				top: -36px;
				right: 37px;
	&__list
		max-width: 310px
		margin: 0 auto 25px
		+rm(640)
			max-width: 100%
			width: 100%
			display: flex
			justify-content: space-between
		+rm(1024)
			max-width: 445px
			width: 100%
			margin-left: 0
			position: relative
	&__item
		display: flex
		align-items: center
		+rm(1024)
			position: absolute
		&:not(:last-child)
			margin-bottom: 10px
			+rm(640)
				margin-bottom: 0
		+rm(640)
			display: flex
			flex-direction: column
			align-items: center
			width: 32%
		+rm(1024)
			width: 100%
		&--1
			+rm(1024)
				flex-direction: row
				position: absolute
				top: -79px
				left: 260px
			+rm(1220)
				top: -94px
				left: 299px
		&--2
			+rm(1024)
				top: -15px
				left: -70px
			+rm(1220)
				top: -42px
				left: -8px
		&--3
			+rm(1024)
				top: 135px
				left: -100px
			+rm(1220)
				top: 124px
				left: -45px
	&-item__icon
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 61px
		height: 61px
		border: 1px solid #219ed4
		flex-shrink: 0
		margin-right: 10px
		border-radius: 50%
		position: relative
		z-index: 0
		font-size: 18px
		line-height: 1
		color: #fff
		font-weight: bold
		&::before
			content: ''
			position: absolute
			width: 75%
			height: 75%
			border-radius: 50%
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			background-color: #219ed4
			z-index: -1
		&::after
			+rm(1024)
				content: ''
				position: absolute
				width: 130%;
				height: 121%;
				top: 50%
				left: 50%
				transform: translate(-50%, -43%)
				background: url(../img/promo-item-bg.png) no-repeat center / contain
			+rm(1220)

		&--small
			font-size: 8px
			font-weight: 300
			margin-bottom: 3px
			text-transform: uppercase
			+rm(1220)
				font-size: 11px
		img
			max-height: 33px
		+rm(640)
			margin-bottom: 10px
			margin-right: 0
		+rm(1024)
			border: 0
		+rm(1220)
			height: 80px
			width: 80px
			font-size: 28px
		&--1
			+rm(1024)
				margin-bottom: 0
				margin-right: 10px
			+rm(1220)
				margin-right: 20px
			&::after
				+rm(1220)

		&--2
			+rm(1220)
				margin-bottom: 14px
			&::after
				+rm(1024)
					transform: translate(-46%,-45%) rotate(-49deg)
				+rm(1220)
			
		&--3
			+rm(1220)
				margin-bottom: 14px
			&::after
				+rm(1024)
					transform: translate(-42%,-50%) rotate(-89deg)
				+rm(1220)

	&-item__text
		color: #222222;
		font-weight: 700
		+rm(640)
			text-align: center
		&--1
			+rm(1024)
				max-width: 200px
				text-align: left
		&--2
			+rm(1024)
				text-align: right
				max-width: 200px
				position: relative
				margin-right: 120px
			+rm(1220)
				margin-right: 128px
		&--3
			+rm(1024)
				text-align: right
				max-width: 200px
				position: relative
				margin-right: 60px
			+rm(1220)
				margin-right: 120px
	&__pack
		max-width: 210px
		margin: 0 auto 15px
		position: relative

		z-index: 2
		+rm(640)
			margin: 0
			margin-right: 30px
		+rm(768)
			margin-right: 50px
		+rm(1024)
			max-width: 210px
			width: 100%
			margin-left: 250px
			z-index: 0
			margin-bottom: 20px
		+rm(1220)
			max-width: 249px
			margin-left: 292px
			margin-bottom: 0
		&::before
			+rm(1024)
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-60%, -60%)
				z-index: -1
				width: 400px
				height: 400px
				background: url(../img/pack__border.png) no-repeat center / contain
				z-index: -1
			+rm(1220)
				width: 443px
				height: 443px
				transform: translate(-54%,-64%)
	&__info
		text-align: center
		margin-bottom: 10px
		color: #444444
		font-weight: 500
		+rm(640)
			margin-bottom: 15px
		+rm(1024)
			text-align: left
			margin-bottom: 59px
		+rm(1220)
			margin-bottom: 82px
	&__prod
		+rm(640)
			display: flex
			align-items: center
			flex-wrap: wrap
			justify-content: center
		+rm(1024)
			flex-direction: column
			align-items: flex-start
.discount
	position: absolute
	top: 20px
	right: -10px
	background: url(../img/discount.png) no-repeat center / contain
	width: 90px
	height: 90px
	display: flex
	justify-content: center
	align-items: center
	+rm(1220)
		width: 108px
		height: 103px
		top: 51px
		right: -49px
	&__number
		color: #222222
		font-weight: 900
		font-size: 25px
		text-align: center
		transform: rotate(-38deg)
		+rm(1220)
			font-size: 29px
.no-webp
	.promo__content::before
		background: url(../img/promo-man.png) no-repeat center / contain